# SawaApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sawaapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sawaapplication/: MainActivity.kt  SawaApp.kt
app/src/main/java/com/example/sawaapplication/core/SharedPreferences/: AuthPreferences.kt  LanguageManager.kt
app/src/main/java/com/example/sawaapplication/core/di/: AppModule.kt
app/src/main/java/com/example/sawaapplication/core/permissions/: PermissionHandler.kt
app/src/main/java/com/example/sawaapplication/core/sharedPreferences/: AuthInterceptor.kt  OkHTTPBuilder.kt  PhotoSharedPreference.kt  ThemeManager.kt  TokenProvider.kt
app/src/main/java/com/example/sawaapplication/core/sharedpreferences/: LanguageManager.kt  LocationSharedPreference.kt  NotificationPreferences.kt
app/src/main/java/com/example/sawaapplication/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/sawaapplication/navigation/bottomBar/: CustomBottomBar.kt
app/src/main/java/com/example/sawaapplication/navigation/topBar/: TopBar.kt
app/src/main/java/com/example/sawaapplication/screens/authentication/data/remote/: FirebaseAuthDataSource.kt
app/src/main/java/com/example/sawaapplication/screens/authentication/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/sawaapplication/screens/authentication/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/sawaapplication/screens/authentication/domain/useCases/: ForgotPasswordUseCase.kt  LogOutUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/sawaapplication/screens/authentication/presentation/screens/: ForgotPasswordScreen.kt  LoginScreen.kt  ResetPasswordScreen.kt  SentPasswordScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/sawaapplication/screens/authentication/presentation/vmModels/: ForgotPasswordViewModel.kt  LogInViewModel.kt  LogOutViewModel.kt  SignUpViewModel.kt  ValidationInputViewModel.kt
app/src/main/java/com/example/sawaapplication/screens/chat/data/repository/: MessageRepositoryImpl.kt
app/src/main/java/com/example/sawaapplication/screens/chat/domain/model/: ChatUserInfo.kt  Message.kt  User.kt
app/src/main/java/com/example/sawaapplication/screens/chat/domain/repository/: MessageRepository.kt
app/src/main/java/com/example/sawaapplication/screens/chat/domain/useCases/: FetchUnreadMessagesUseCase.kt  GetCommunityMembersUseCase.kt  GetLastMessageWithSenderUseCase.kt  GetSenderInfoUseCase.kt  MarkMessagesAsReadUseCase.kt  ObserveMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/sawaapplication/screens/chat/presentation/screens/: ChatScreen.kt  GroupMembersScreen.kt  ViewChatsScreen.kt
app/src/main/java/com/example/sawaapplication/screens/chat/presentation/vmModels/: ChatViewModel.kt
app/src/main/java/com/example/sawaapplication/screens/communities/data/repository/: CommunityRepositoryImpl.kt
app/src/main/java/com/example/sawaapplication/screens/communities/domain/model/: Community.kt
app/src/main/java/com/example/sawaapplication/screens/communities/domain/repository/: CommunityRepository.kt
app/src/main/java/com/example/sawaapplication/screens/communities/domain/useCases/: CreateCommunityUseCase.kt  DeleteCommunityUseCase.kt  GetCommunityByIdUseCase.kt  GetUserCreatedCommunitiesUseCase.kt  JoinCommunityUseCase.kt  LeaveCommunityUseCase.kt  UpdateCommunityUseCase.kt
app/src/main/java/com/example/sawaapplication/screens/communities/presentation/: CommunityScreen.kt
app/src/main/java/com/example/sawaapplication/screens/communities/presentation/screens/: CommunityScreen.kt  (+10 more)
app/src/main/java/com/example/sawaapplication/screens/notification/: DelayedReminderWorker.kt  ReminderNotificationService.kt
app/src/main/java/com/example/sawaapplication/screens/post/domain/: post.kt
app/src/main/java/com/example/sawaapplication/screens/poste/: CreatePost.kt  CreatePostScreen.kt
app/src/main/java/com/example/sawaapplication/screens/profile/: Profile.kt
app/src/main/java/com/example/sawaapplication/screens/profile/screens/: EditProfileScreen.kt  Profile.kt  ProfileScreen.kt  SettingsSwitches.kt  UserAccount.kt
app/src/main/java/com/example/sawaapplication/screens/profile/vm/: ProfileViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/sawaapplication/ui/screenComponent/: CustomButton.kt  CustomCard.kt  CustomConfirmationDialog.kt  CustomTextField.kt  FloatingButton.kt  GradientButton.kt  SearchField.kt
app/src/main/java/com/example/sawaapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sawaapplication/utils/: LocaleHelper.kt  LocationExtensions.kt  getCityNameFromGeoPoint.kt
app/src/main/res/mipmap-anydpi-v26/: ic_cat_round.xml  ic_space_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sawaapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
